
<!-- saved from url=(0078)http://perso.telecom-paristech.fr/~concolat/cours/TP/sd203/html/exercice1.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Ceci est une page de test</title>
	</head>
		<body>
			<h1>Ma page personnelle de Telecom ParisTech
			
			<nav> 
   <ul> 
      <li><a href="#1" title="div1">div 1</a></li> 
      <li><a href="#2" title="div2">div 2</a></li> 
      <li><a href="#3" title="div3">div 3</a></li> 
      <li><a href="https://fr.wikipedia.org/" title="Wikipedia">Wikipedia</a></li>  
   </ul> 
</nav> 
			
			<div id="div1">
				<img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.svg" width=128 height=128></img>
				<a name="1"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc at elit malesuada eleifend ut eget erat. Sed dapibus vulputate tortor, ac dignissim leo ullamcorper quis. Aenean lacinia enim lobortis libero pharetra ultricies. Quisque blandit mauris finibus arcu lobortis lacinia. Quisque sodales tortor nec arcu tristique, at fermentum erat volutpat. Vivamus posuere magna a nisl volutpat imperdiet. Cras in nisi convallis, lobortis erat sed, sagittis tortor. Cras rhoncus augue gravida nisl ornare, ac porta diam tempus. Integer blandit imperdiet lorem, nec fringilla ipsum laoreet a. Fusce vestibulum viverra erat, et posuere nulla porttitor id. Nulla sed magna vel sapien iaculis varius id sit amet tortor. Proin tempus ultricies erat in porttitor. Fusce a arcu nec nisl fermentum finibus sit amet sit amet justo.

Aliquam sem erat, eleifend a euismod id, luctus sed leo. Aenean accumsan lectus vel lacus varius, in interdum arcu egestas. Donec ultrices in leo a porttitor. Sed varius interdum eros id efficitur. Cras tincidunt nunc eu turpis consequat, aliquet ultrices felis imperdiet. Proin egestas est metus, vitae accumsan elit vehicula ut. Nam vitae blandit neque, accumsan ultrices diam. Phasellus ligula lorem, mollis vitae leo quis, vestibulum efficitur turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec eros consectetur, pharetra sem ut, pulvinar purus. Maecenas dictum augue posuere dictum imperdiet. Vestibulum pretium aliquam ante, nec tristique sapien lobortis eu. Duis libero ipsum, malesuada sit amet neque non, semper faucibus elit.

Nam aliquet massa sit amet justo ullamcorper, id ultrices dolor pulvinar. Nullam ac eros ut nisi rutrum pretium vel vel dolor. Vestibulum sit amet convallis augue. Vestibulum lacinia dui eu interdum maximus. Nam gravida sapien sit amet nisi viverra rhoncus. Integer lacinia lorem nec nisl pellentesque, a vestibulum tortor blandit. Etiam maximus auctor sagittis.

Nullam mattis vehicula lacus sed aliquam. Cras maximus sed tellus nec facilisis. In ultrices blandit eros, vitae imperdiet nisl consectetur quis. Maecenas id lectus at felis egestas volutpat eget eu orci. Nulla sollicitudin, ante eget blandit elementum, purus tellus dictum quam, quis viverra lacus lorem at elit. Ut at ipsum eget velit vestibulum dignissim. Nunc molestie metus sed quam convallis pulvinar. Fusce et libero massa. Nullam ac vulputate dui. Donec eget ex in lectus tristique placerat. Sed maximus libero sed luctus vulputate. Vivamus id consequat sem. Phasellus sit amet lacinia mauris. Suspendisse a ligula vel nibh molestie tristique quis id diam.

Sed in mauris dictum quam hendrerit dignissim ac vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sit amet tellus vel turpis condimentum eleifend at nec augue. Donec sem odio, scelerisque in velit ac, pulvinar varius ex. Nulla facilisis augue ac faucibus consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in ligula magna. Pellentesque id aliquet arcu. Duis imperdiet lacinia pulvinar. Quisque suscipit mi eu egestas fringilla. Praesent dapibus sagittis neque, non varius neque mollis rhoncus. Maecenas nec nunc lorem. Pellentesque augue leo, dictum sed ultricies eu, laoreet vitae eros. Nunc faucibus erat at elit elementum, lobortis porta leo sodales.</div>
			<div id="div2">
				<a name="2"></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc at elit malesuada eleifend ut eget erat. Sed dapibus vulputate tortor, ac dignissim leo ullamcorper quis. Aenean lacinia enim lobortis libero pharetra ultricies. Quisque blandit mauris finibus arcu lobortis lacinia. Quisque sodales tortor nec arcu tristique, at fermentum erat volutpat. Vivamus posuere magna a nisl volutpat imperdiet. Cras in nisi convallis, lobortis erat sed, sagittis tortor. Cras rhoncus augue gravida nisl ornare, ac porta diam tempus. Integer blandit imperdiet lorem, nec fringilla ipsum laoreet a. Fusce vestibulum viverra erat, et posuere nulla porttitor id. Nulla sed magna vel sapien iaculis varius id sit amet tortor. Proin tempus ultricies erat in porttitor. Fusce a arcu nec nisl fermentum finibus sit amet sit amet justo.

Aliquam sem erat, eleifend a euismod id, luctus sed leo. Aenean accumsan lectus vel lacus varius, in interdum arcu egestas. Donec ultrices in leo a porttitor. Sed varius interdum eros id efficitur. Cras tincidunt nunc eu turpis consequat, aliquet ultrices felis imperdiet. Proin egestas est metus, vitae accumsan elit vehicula ut. Nam vitae blandit neque, accumsan ultrices diam. Phasellus ligula lorem, mollis vitae leo quis, vestibulum efficitur turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec eros consectetur, pharetra sem ut, pulvinar purus. Maecenas dictum augue posuere dictum imperdiet. Vestibulum pretium aliquam ante, nec tristique sapien lobortis eu. Duis libero ipsum, malesuada sit amet neque non, semper faucibus elit.

Nam aliquet massa sit amet justo ullamcorper, id ultrices dolor pulvinar. Nullam ac eros ut nisi rutrum pretium vel vel dolor. Vestibulum sit amet convallis augue. Vestibulum lacinia dui eu interdum maximus. Nam gravida sapien sit amet nisi viverra rhoncus. Integer lacinia lorem nec nisl pellentesque, a vestibulum tortor blandit. Etiam maximus auctor sagittis.

Nullam mattis vehicula lacus sed aliquam. Cras maximus sed tellus nec facilisis. In ultrices blandit eros, vitae imperdiet nisl consectetur quis. Maecenas id lectus at felis egestas volutpat eget eu orci. Nulla sollicitudin, ante eget blandit elementum, purus tellus dictum quam, quis viverra lacus lorem at elit. Ut at ipsum eget velit vestibulum dignissim. Nunc molestie metus sed quam convallis pulvinar. Fusce et libero massa. Nullam ac vulputate dui. Donec eget ex in lectus tristique placerat. Sed maximus libero sed luctus vulputate. Vivamus id consequat sem. Phasellus sit amet lacinia mauris. Suspendisse a ligula vel nibh molestie tristique quis id diam.

Sed in mauris dictum quam hendrerit dignissim ac vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sit amet tellus vel turpis condimentum eleifend at nec augue. Donec sem odio, scelerisque in velit ac, pulvinar varius ex. Nulla facilisis augue ac faucibus consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in ligula magna. Pellentesque id aliquet arcu. Duis imperdiet lacinia pulvinar. Quisque suscipit mi eu egestas fringilla. Praesent dapibus sagittis neque, non varius neque mollis rhoncus. Maecenas nec nunc lorem. Pellentesque augue leo, dictum sed ultricies eu, laoreet vitae eros. Nunc faucibus erat at elit elementum, lobortis porta leo sodales.</p></div>
			<div id="div3">
				<a name="3"></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc at elit malesuada eleifend ut eget erat. Sed dapibus vulputate tortor, ac dignissim leo ullamcorper quis. Aenean lacinia enim lobortis libero pharetra ultricies. Quisque blandit mauris finibus arcu lobortis lacinia. Quisque sodales tortor nec arcu tristique, at fermentum erat volutpat. Vivamus posuere magna a nisl volutpat imperdiet. Cras in nisi convallis, lobortis erat sed, sagittis tortor. Cras rhoncus augue gravida nisl ornare, ac porta diam tempus. Integer blandit imperdiet lorem, nec fringilla ipsum laoreet a. Fusce vestibulum viverra erat, et posuere nulla porttitor id. Nulla sed magna vel sapien iaculis varius id sit amet tortor. Proin tempus ultricies erat in porttitor. Fusce a arcu nec nisl fermentum finibus sit amet sit amet justo.

Aliquam sem erat, eleifend a euismod id, luctus sed leo. Aenean accumsan lectus vel lacus varius, in interdum arcu egestas. Donec ultrices in leo a porttitor. Sed varius interdum eros id efficitur. Cras tincidunt nunc eu turpis consequat, aliquet ultrices felis imperdiet. Proin egestas est metus, vitae accumsan elit vehicula ut. Nam vitae blandit neque, accumsan ultrices diam. Phasellus ligula lorem, mollis vitae leo quis, vestibulum efficitur turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec eros consectetur, pharetra sem ut, pulvinar purus. Maecenas dictum augue posuere dictum imperdiet. Vestibulum pretium aliquam ante, nec tristique sapien lobortis eu. Duis libero ipsum, malesuada sit amet neque non, semper faucibus elit.

Nam aliquet massa sit amet justo ullamcorper, id ultrices dolor pulvinar. Nullam ac eros ut nisi rutrum pretium vel vel dolor. Vestibulum sit amet convallis augue. Vestibulum lacinia dui eu interdum maximus. Nam gravida sapien sit amet nisi viverra rhoncus. Integer lacinia lorem nec nisl pellentesque, a vestibulum tortor blandit. Etiam maximus auctor sagittis.

Nullam mattis vehicula lacus sed aliquam. Cras maximus sed tellus nec facilisis. In ultrices blandit eros, vitae imperdiet nisl consectetur quis. Maecenas id lectus at felis egestas volutpat eget eu orci. Nulla sollicitudin, ante eget blandit elementum, purus tellus dictum quam, quis viverra lacus lorem at elit. Ut at ipsum eget velit vestibulum dignissim. Nunc molestie metus sed quam convallis pulvinar. Fusce et libero massa. Nullam ac vulputate dui. Donec eget ex in lectus tristique placerat. Sed maximus libero sed luctus vulputate. Vivamus id consequat sem. Phasellus sit amet lacinia mauris. Suspendisse a ligula vel nibh molestie tristique quis id diam.

Sed in mauris dictum quam hendrerit dignissim ac vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sit amet tellus vel turpis condimentum eleifend at nec augue. Donec sem odio, scelerisque in velit ac, pulvinar varius ex. Nulla facilisis augue ac faucibus consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in ligula magna. Pellentesque id aliquet arcu. Duis imperdiet lacinia pulvinar. Quisque suscipit mi eu egestas fringilla. Praesent dapibus sagittis neque, non varius neque mollis rhoncus. Maecenas nec nunc lorem. Pellentesque augue leo, dictum sed ultricies eu, laoreet vitae eros. Nunc faucibus erat at elit elementum, lobortis porta leo sodales.</p></div>
		</body>
		
</html>
